version: "3.3"

services:
  game:
    build: src/
    restart: always
    depends_on:
      - ubuntu
    command: sh -c "sleep 10 && python3 /packman/src/main.py"
    
  ubuntu:
    image: ubuntu:22.04
    restart: always
    command: sh -c "apt update && apt install libsdl2-mixer-2.0-0"